{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - imc",
      "request": "launch",
      "mainClass": "imc.imc",
      "projectName": "Hello"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - App",
      "request": "launch",
      "mainClass": "app.App",
      "projectName": "Hello"
    }
  ]
}